<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | vue-key-board-cn</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="手机端输入法模拟插件，中文输入法，英文输入法，数字输入法">
    
    <link rel="preload" href="/assets/css/0.styles.bb5bf6f9.css" as="style"><link rel="preload" href="/assets/js/app.bc9aeed4.js" as="script"><link rel="preload" href="/assets/js/3.4a157a82.js" as="script"><link rel="preload" href="/assets/js/1.5aa26a91.js" as="script"><link rel="preload" href="/assets/js/11.b5085566.js" as="script"><link rel="prefetch" href="/assets/js/10.2b18fd17.js"><link rel="prefetch" href="/assets/js/12.205a810b.js"><link rel="prefetch" href="/assets/js/13.70060647.js"><link rel="prefetch" href="/assets/js/14.3a2e4105.js"><link rel="prefetch" href="/assets/js/15.f601b47f.js"><link rel="prefetch" href="/assets/js/4.6eb5aea4.js"><link rel="prefetch" href="/assets/js/5.601b683d.js"><link rel="prefetch" href="/assets/js/6.f6e3d4f8.js"><link rel="prefetch" href="/assets/js/7.5477e169.js"><link rel="prefetch" href="/assets/js/8.03c677a3.js"><link rel="prefetch" href="/assets/js/9.8b52a424.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bb5bf6f9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">vue-key-board-cn</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  入手
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">组件</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">组件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kyInput/" class="nav-link">
  kyInput
</a></li><li class="dropdown-item"><!----> <a href="/kyKeyBoard/" class="nav-link">
  kyKeyBoard
</a></li><li class="dropdown-item"><!----> <a href="/kyPasswordInput/" class="nav-link">
  kyPasswordInput
</a></li></ul></div></div><div class="nav-item"><a href="/rootEvents/" class="nav-link">
  根事件
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  入手
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">组件</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">组件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kyInput/" class="nav-link">
  kyInput
</a></li><li class="dropdown-item"><!----> <a href="/kyKeyBoard/" class="nav-link">
  kyKeyBoard
</a></li><li class="dropdown-item"><!----> <a href="/kyPasswordInput/" class="nav-link">
  kyPasswordInput
</a></li></ul></div></div><div class="nav-item"><a href="/rootEvents/" class="nav-link">
  根事件
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/#说明" class="sidebar-link">说明</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/#支持哪些版本vue" class="sidebar-link">支持哪些版本vue</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/#支持电脑么" class="sidebar-link">支持电脑么</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/#安装" class="sidebar-link">安装</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/#基本使用" class="sidebar-link">基本使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#全局注册" class="sidebar-link">全局注册</a></li><li class="sidebar-sub-header"><a href="/guide/#使用" class="sidebar-link">使用</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <h2 id="说明"><a href="#说明" class="header-anchor">#</a> 说明</h2> <p>VUE-KEYBOARD-CN由2部分组成</p> <ul><li>一部分是input组件</li> <li>一部分是模拟键盘</li></ul> <p><strong>其他功能</strong></p> <p>支持中文输入和中文词记忆(本地)，支持英文输入，支持数字输入，支持符号输入(区分中文和英文)</p> <p>input组件和模拟键盘组件必须配合使用，使用原生input无效</p> <p>后面都用 <strong>vkb</strong> 替代VUE-KEYBOARD-CN。</p> <p>初衷：解决横屏app input获取焦点后移动端设备的输入法无法横屏出现的问题，后来逐步拓展到提供密码输入组件，数字键盘以及支持输入时候输入框自动进入可视区，input组件和模拟键盘之间通讯支持前缀唤起键盘等功能</p> <h2 id="支持哪些版本vue"><a href="#支持哪些版本vue" class="header-anchor">#</a> 支持哪些版本vue</h2> <ul><li>vue2</li> <li>vue3</li></ul> <h2 id="支持电脑么"><a href="#支持电脑么" class="header-anchor">#</a> 支持电脑么</h2> <ul><li>不支持</li></ul> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <div class="language- extra-class"><pre class="language-text"><code>npm i vue-keyboard-cn
</code></pre></div><h2 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h2> <h3 id="全局注册"><a href="#全局注册" class="header-anchor">#</a> 全局注册</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> KyInput<span class="token punctuation">,</span> KyBoard<span class="token punctuation">,</span>KeyboardAwareScrollView <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue-keyboard-cn&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;vue-keyboard-cn/dist/index.css&quot;</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">&quot;ky-input&quot;</span><span class="token punctuation">,</span>KyInput<span class="token punctuation">)</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">&quot;key-board&quot;</span><span class="token punctuation">,</span>KyBoard<span class="token punctuation">)</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">&quot;key-board-aware-scroll-view&quot;</span><span class="token punctuation">,</span> KeyboardAwareScrollView<span class="token punctuation">)</span>
</code></pre></div><h3 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h3> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key-board-aware-scroll-view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>inner-wrap<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ky-input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mixValue<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Any string<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>key-board</span> <span class="token attr-name">:emojiMap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>emoji<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>key-board-aware-scroll-view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> person<span class="token punctuation">,</span> hearts<span class="token punctuation">,</span> symbo <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../dev/emojiImages.js&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;App&quot;</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      emoji<span class="token operator">:</span> <span class="token punctuation">{</span>
        person<span class="token punctuation">,</span>
        hearts<span class="token punctuation">,</span>
        symbo<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      mixValue<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">hello,world!!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bc9aeed4.js" defer></script><script src="/assets/js/3.4a157a82.js" defer></script><script src="/assets/js/1.5aa26a91.js" defer></script><script src="/assets/js/11.b5085566.js" defer></script>
  </body>
</html>
